{% extends "AAS/draft.html" %}
{% block body %}
<div class="container mt-3">
  <div class="row d-flex justify-content-center ">

      <div class="card" style="width: 28rem; border: none;">
          <img src="{{ prod.image.url }}" class="card-img-top"  style="margin-top:20px; border-radius:20px; width: 18rem; margin:40px;" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Student Name: {{ prod.name }}</h5>
            <p class="card-text">Registration:  {{ prod.Reg }}</p>
            <a href="/students" class="btn btn-primary">Go Back</a>
          </div>
        </div>

  </div>
</div>
{% endblock body %}
           
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/media/uploads/logo.png" type="image/x-icon">
    <title>Student Detail</title>
    <!-- cdd -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


     <!-- reponsive table -->
     
     <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" >
     
<style>


  body {
    background-color: rgba(252, 252, 213, 0.753);
  }


  table {

    border-collapse: collapse;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: rgba(252, 252, 213, 0.753);
    text-align: left;





  
 
  .navbar {
    padding: 8px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition:  0.32s ease-in-out;
    background: linear-gradient(90.21deg, #1c1255 -5.91%, #666537 111.58%);
    }
    nav.navbar.scrolled {
    padding: 0px 0;
    background-color: #121212;
    }
    nav.navbar a.navbar-brand {
      width: 9%;
    }
    nav.navbar .navbar-nav .nav-link.navbar-link {
    font-weight: 400;
    color: #fff !important;
    letter-spacing: 0.8px;
    padding: 0 25px;
    font-size: 18px;
    opacity: 0.75;
    }
    nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
    nav.navbar .navbar-nav a.nav-link.navbar-link.active {
      opacity: 1;
    }
    span.navbar-text {
      display: flex;
      align-items: center;
    }
    .social-icon {
      display: inline-block;
      margin-left: 14px;
    }
    .social-icon a {
      width: 42px;
      height: 42px;
      background: rgba(217, 217, 217, 0.1);
      display: inline-flex;
      border-radius: 50%;
      margin-right: 6px;
      align-items: center;
      justify-content: center;
      line-height: 1;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .social-icon a::before {
      content: "";
      width: 42px;
      height: 42px;
      position: absolute;
      background-color: #ffffff;
      border-radius: 50%;
      transform: scale(0);
      transition: 0.3s ease-in-out;
    }
    .social-icon a:hover::before {
      transform: scale(1);
    }
    .social-icon a img {
      width: 40%;
      z-index: 1;
      transition: 0.3s ease-in-out;
    }
    .social-icon a:hover img {
      filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
    }
    .navbar-text button {
    font-weight: 700;
    color: #fff;
    border: 0px solid #fff;
    padding: 18px 34px;
    font-size: 18px;
    margin-left: 18px;
      position: relative;
      background-color: transparent;
      transition: 0.3s ease-in-out;
      border-radius: 30px;
    }
    .navbar-text button span {
    z-index: 1;
    border-radius: 30px;
    }
    .navbar-text button::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: rgb(235, 229, 229);
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
    border-radius: 30px;
    }
    .navbar-text button:hover {
    color: #121212;
    }
    .navbar-text button:hover::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
    }
    nav.navbar .navbar-toggler:active,
    nav.navbar .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
    }
    nav.navbar .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 2px solid #fff;
    transition: all 300ms linear;
    top: -2px;
    }
    nav.navbar .navbar-toggler-icon:focus {
      border-bottom: 2px solid #fff;
    }
    nav.navbar .navbar-toggler-icon:after,
    nav.navbar .navbar-toggler-icon:before {
      width: 24px;
      position: absolute;
      height: 2px;
      background-color: #fff;
      top: 0;
      left: 0;
      content: '';
      z-index: 2;
      transition: all 300ms linear;
    }
    nav.navbar .navbar-toggler-icon:after {
      top: 8px;
    }
    nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
      transform: rotate(45deg);
      background-color: #fff;
      height: 2px;
    }
    nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
      transform: translateY(8px) rotate(-45deg);
      background-color: #fff;
      height: 2px;
    }
    nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
      border-color: transparent;
    }


</style>

</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light">
		<div class="container">
			<a href="/" class="navbar-brand">
				<img src="/media/uploads/a.png" style="width: 50px; height: 50px;" alt="Logo"></a>
				<button aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed">
					<span class="navbar-toggler-icon">
	
					</span>
				</button>
				<div class="navbar-collapse collapse" id="basic-navbar-nav">
					<div class="ms-auto navbar-nav">
						<a href="/" class="active navbar-link nav-link">Home</a>
						<a href="students" class="navbar-link nav-link">Manage Student</a>
						<a href="class_room" class="navbar-link nav-link">Classroom</a>
						<a href="/present_student" class="navbar-link nav-link">Present Students</a>
					</div>
					<span class="navbar-text">
						
						
						<a href="/admin/" class="navbar-link nav-link">Login</a>
					</span>
				</div>
			</div>
		</nav>
  
  <!-- navbar -->
    

 

</body>
</html>